# BakingApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ozan_laptop/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ozan_laptop/bakingapp/: MainActivity.java  RecipeCardFrag.java  RecipeCardRecyclerAdapter.java  RecipeIngredientsAdapter.java  RecipeIngredientsFrag.java  RecipeStepsFrag.java  RecipeStepsRecyclerAdapter.java  StepDetailActivity.java  StepIngredientsActivity.java  StepListActivity.java
app/src/main/java/com/example/ozan_laptop/bakingapp/data/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/ozan_laptop/bakingapp/data/remote/: RetrofitClient.java  SOService.java
app/src/main/java/com/example/ozan_laptop/bakingapp/fragments/recipeCards/: RecipeCardFrag.java  RecipeCardRecyclerAdapter.java
app/src/main/java/com/example/ozan_laptop/bakingapp/fragments/recipeDetailSteps/: RecipeStepDetailFrag.java
app/src/main/java/com/example/ozan_laptop/bakingapp/fragments/recipeIngredients/: RecipeIngredientsAdapter.java  (+1 more)
app/src/main/java/com/example/ozan_laptop/bakingapp/models/: RecipeList.java  Step.java
app/src/main/java/com/example/ozan_laptop/bakingapp/services/: RecepiesService.java  RecipeService.java
app/src/main/java/com/example/ozan_laptop/bakingapp/utils/: APIUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_step_detail.xml  activity_step_list.xml  fragment_recipe_cards.xml  fragment_recipe_detailed_step.xml  fragment_recipe_ingredients.xml  fragment_recipe_steps.xml  ingredient_item.xml  recipe_cards.xml  recipe_steps.xml  step_list.xml  step_list_content.xml
app/src/main/res/layout-land/: fragment_recipe_detailed_step.xml
app/src/main/res/layout-w900dp/: fragment_recipe_detailed_step.xml  fragment_recipe_ingredients.xml  step_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ozan_laptop/bakingapp/: ExampleUnitTest.java
(+14 files in other folders)
